# scmkafka

springboot-kafka/: Dockerfile  docker-compose.yml  pom.xml
springboot-kafka/src/main/java/net/scmlitekafka/springboot/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/net/scmlitekafka/springboot/config/: KafkaTopicConfig.java
springboot-kafka/src/main/java/net/scmlitekafka/springboot/kafka/: Consumer.java  Producer.java
springboot-kafka/src/main/java/net/scmlitekafka/springboot/payload/: User.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/net/scmlitekafka/springboot/: SpringbootKafkaApplicationTests.java
